# SeeMyClotheApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nurisis/seemyclothappp/: ClothesListFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurisis/seemyclothappp/: Calculator.kt  ClothesListFragment.kt  MainActivity.kt  MyApplication.kt  MyImageReceiver.kt  ShopListAdapter.kt  ShopViewModel.kt
app/src/main/java/com/nurisis/seemyclothappp/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/nurisis/seemyclothappp/domain/: CartUseCase.kt  SearchClothUseCase.kt
app/src/main/java/com/nurisis/seemyclothappp/ui/: BookmarkFromCaptureFragment.kt  CartListAdapter.kt  CartListFragment.kt  ClothesListFragment.kt  DetailWebViewFragment.kt  MainActivity.kt  OnBackPressedListener.kt  ShopListAdapter.kt  ShopViewModel.kt
app/src/main/java/com/nurisis/seemyclothappp/util/: BindingUtils.kt
app/src/main/res/drawable/: bg_cart_item.xml  bg_circle.xml  bg_cta_button.xml  ic_add_shopping_cart.xml  ic_add_shopping_cart_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark_from_capture.xml  fragment_cart_list.xml  fragment_clothes_list.xml  fragment_detail_webview.xml  item_cart_list.xml  item_shop_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nurisis/seemyclothappp/: CoroutinesTestRule.kt  ExampleUnitTest.kt  ShopViewModelTest.kt  ViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/nurisis/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/nurisis/seemyclothappp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nurisis/data/: MainActivity.kt  Test.kt
data/src/main/java/com/nurisis/seemyclothappp/data/: Constant.kt  NaverSearchApi.kt  NaverSearchResult.kt  NaverShopItem.kt  Result.kt
data/src/main/java/com/nurisis/seemyclothappp/data/base/: BaseRepository.kt
data/src/main/java/com/nurisis/seemyclothappp/data/local/: Cart.kt  CartDao.kt  MyDatabase.kt
data/src/main/java/com/nurisis/seemyclothappp/data/repository/: CartRepository.kt  SearchRepository.kt
data/src/test/java/com/nurisis/data/: ExampleUnitTest.kt
data/src/test/java/com/nurisis/seemyclothappp/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/nurisis/seemyclothappp/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/nurisis/seemyclothappp/di/: AppModule.kt
di/src/test/java/com/nurisis/seemyclothappp/di/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/main/java/com/nurisis/seemyclothappp/entity/: MyClass.java  State.kt
gradle/wrapper/: gradle-wrapper.properties
