<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/clothesListFragment">

    <fragment
        android:id="@+id/clothesListFragment"
        android:name="com.nurisis.seemyclothappp.ui.ClothesListFragment"
        android:label="Search your cloth" >
        <action
            android:id="@+id/action_clothesListFragment_to_detailWebViewFragment"
            app:destination="@id/detailWebViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailWebViewFragment"
        android:name="com.nurisis.seemyclothappp.ui.DetailWebViewFragment"
        android:label="Detail page" />
</navigation>