<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.nurisis.seemyclothappp.ui.ShopViewModel" />
    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:progressTint="@color/colorPrimary"
        android:progressBackgroundTint="@color/grey"
        android:visibility="gone"/>

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressBar"/>

    <ImageView
        android:id="@+id/iv_add_cart"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_add_shopping_cart_red"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>

</RelativeLayout>
</layout>